---
#Nginx server configurations
nginx_port: 8080
servername: otus.work.com

#Disable all updates
auto_up_disable: false

# Define core update level
core_update_level: true
#############################################
# variables for node_exporter

node_exporter_version: "1.1.2"
node_exporter_bin: /usr/local/bin/node_exporter
node_exporter_user: node-exporter
node_exporter_group: "{{ node_exporter_user }}"
node_exporter_dir_conf: /etc/node_exporter
########################
# variables for Prometheus

prometheus_dir_configuration: "/etc/prometheus"
prometheus_retention_time: "365d"
prometheus_scrape_interval: "30s"
prometheus_node_exporter: true
prometheus_node_exporter_group: "nginx-server"
prometheus_env: "production"
prometheus_var_config:
  global:
    scrape_interval: "{{ prometheus_scrape_interval }}"
    evaluation_interval: 5s
  scrape_configs:
    - job_name: prometheus
      scrape_interval: 5m
      static_configs:
        - targets: ['localhost:9090']

############################
#Grafana admin password
grafana_admin_password: "hunter1981"
############################
...
